{
    // "python.testing.pytestArgs": [
    //     "src"
    // ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "notebook.defaultFormatter": "charliermarsh.ruff",
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
        "notebook.source.organizeImports": "explicit"
    },
    "SQL-Formatter-VSCode.identifierCase": "upper",
    "SQL-Formatter-VSCode.dataTypeCase": "upper",
    "SQL-Formatter-VSCode.expressionWidth": 80,
    "SQL-Formatter-VSCode.newlineBeforeSemicolon": true,
    "SQL-Formatter-VSCode.dialect": "postgresql",
    "python.analysis.typeCheckingMode": "standard",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[sql]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc",
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "vsicons.associations.folders": [
        {
            "icon": "test",
            "extensions": [
                "unit"
            ],
            "format": "svg"
        },
        {
            "icon": "test",
            "extensions": [
                "compatibility"
            ],
            "format": "svg"
        },
        {
            "icon": "template",
            "extensions": [
                "schemas",
                "schema",
            ],
            "format": "svg"
        },
        {
            "icon": "log",
            "extensions": [
                "report",
                "reports",
            ],
            "format": "svg"
        },
    ],
    "vsicons.associations.files": [
        {
            "icon": "config",
            "extensions": [
                "env",
                "envs",
                "test.env",
                "toml"
            ],
            "format": "svg"
        }
    ],
    "python.analysis.extraPaths": [
        "./src/staff_migration"
    ],
}
